
Keystore type: BKS
Keystore provider: BC

Your keystore contains 103 entries

Alias name: 59
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: L=ValiCert Validation Network,O=ValiCert\, Inc.,OU=ValiCert Class 3 Policy Validation Authority,CN=http://www.valicert.com/,E=info@valicert.com
Issuer: L=ValiCert Validation Network,O=ValiCert\, Inc.,OU=ValiCert Class 3 Policy Validation Authority,CN=http://www.valicert.com/,E=info@valicert.com
Serial number: 1
Valid from: Fri Jun 25 20:22:33 EDT 1999 until: Tue Jun 25 20:22:33 EDT 2019
Certificate fingerprints:
	 MD5:  A2:6F:53:B7:EE:40:DB:4A:68:E7:FA:18:D9:10:4B:72
	 SHA1: 69:BD:8C:F4:9C:D3:00:FB:59:2E:17:93:CA:55:6A:F3:EC:AA:35:FB
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 58
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=BM,O=QuoVadis Limited,CN=QuoVadis Root CA 2
Issuer: C=BM,O=QuoVadis Limited,CN=QuoVadis Root CA 2
Serial number: 509
Valid from: Fri Nov 24 13:27:00 EST 2006 until: Mon Nov 24 13:23:33 EST 2031
Certificate fingerprints:
	 MD5:  5E:39:7B:DD:F8:BA:EC:82:E9:AC:62:BA:0C:54:00:2B
	 SHA1: CA:3A:FB:CF:12:40:36:4B:44:B2:16:20:88:80:48:39:19:93:7C:F7
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 57
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Class 3 CA,CN=TC TrustCenter Class 3 CA II
Issuer: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Class 3 CA,CN=TC TrustCenter Class 3 CA II
Serial number: 4a4700010002e5a05dd63f0051bf
Valid from: Thu Jan 12 09:41:57 EST 2006 until: Wed Dec 31 17:59:59 EST 2025
Certificate fingerprints:
	 MD5:  56:5F:AA:80:61:12:17:F6:67:21:E6:2B:6D:61:56:8E
	 SHA1: 80:25:EF:F4:6E:70:C8:D4:72:24:65:84:FE:40:3B:8A:8D:6A:DB:F5
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 56
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=GeoTrust Inc.,CN=GeoTrust Global CA
Issuer: C=US,O=GeoTrust Inc.,CN=GeoTrust Global CA
Serial number: 23456
Valid from: Tue May 21 00:00:00 EDT 2002 until: Sat May 21 00:00:00 EDT 2022
Certificate fingerprints:
	 MD5:  F7:75:AB:29:FB:51:4E:B7:77:5E:FF:05:3C:99:8E:F5
	 SHA1: DE:28:F4:A4:FF:E5:B9:2F:A3:C5:03:D1:A3:49:A7:F9:96:2A:82:12
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 55
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,OU=www.xrampsecurity.com,O=XRamp Security Services Inc,CN=XRamp Global Certification Authority
Issuer: C=US,OU=www.xrampsecurity.com,O=XRamp Security Services Inc,CN=XRamp Global Certification Authority
Serial number: 50946cec18ead59c4dd597ef758fa0ad
Valid from: Mon Nov 01 12:14:04 EST 2004 until: Mon Jan 01 00:37:19 EST 2035
Certificate fingerprints:
	 MD5:  A1:0B:44:B3:CA:10:D8:00:6E:9D:0F:D8:0F:92:0A:D1
	 SHA1: B8:01:86:D1:EB:9C:86:A5:41:04:CF:30:54:F3:4C:52:B7:E5:58:C6
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 54
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=VeriSign\, Inc.,OU=Class 3 Public Primary Certification Authority
Issuer: C=US,O=VeriSign\, Inc.,OU=Class 3 Public Primary Certification Authority
Serial number: 70bae41d10d92934b638ca7b03ccbabf
Valid from: Sun Jan 28 19:00:00 EST 1996 until: Tue Aug 01 19:59:59 EDT 2028
Certificate fingerprints:
	 MD5:  10:FC:63:5D:F6:26:3E:0D:F3:25:BE:5F:79:CD:67:67
	 SHA1: 74:2C:31:92:E6:07:E4:24:EB:45:49:54:2B:E1:BB:C5:3E:61:74:E2
	 Signature algorithm name: MD2WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 53
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=GB,ST=Greater Manchester,L=Salford,O=Comodo CA Limited,CN=AAA Certificate Services
Issuer: C=GB,ST=Greater Manchester,L=Salford,O=Comodo CA Limited,CN=AAA Certificate Services
Serial number: 1
Valid from: Wed Dec 31 19:00:00 EST 2003 until: Sun Dec 31 18:59:59 EST 2028
Certificate fingerprints:
	 MD5:  49:79:04:B0:EB:87:19:AC:47:B0:BC:11:51:9B:74:D0
	 SHA1: D1:EB:23:A4:6D:17:D6:8F:D9:25:64:C2:F1:F1:60:17:64:D8:E3:49
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 52
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Equifax Secure Inc.,CN=Equifax Secure Global eBusiness CA-1
Issuer: C=US,O=Equifax Secure Inc.,CN=Equifax Secure Global eBusiness CA-1
Serial number: 1
Valid from: Mon Jun 21 00:00:00 EDT 1999 until: Sun Jun 21 00:00:00 EDT 2020
Certificate fingerprints:
	 MD5:  8F:5D:77:06:27:C4:98:3C:5B:93:78:E7:D7:7D:9B:CC
	 SHA1: 7E:78:4A:10:1C:82:65:CC:2D:E1:F1:6D:47:B4:40:CA:D9:0A:19:45
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 51
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=VeriSign\, Inc.,OU=Class 3 Public Primary Certification Authority - G2,OU=(c) 1998 VeriSign\, Inc. - For authorized use only,OU=VeriSign Trust Network
Issuer: C=US,O=VeriSign\, Inc.,OU=Class 3 Public Primary Certification Authority - G2,OU=(c) 1998 VeriSign\, Inc. - For authorized use only,OU=VeriSign Trust Network
Serial number: 7dd9fe07cfa81eb7107967fba78934c6
Valid from: Sun May 17 20:00:00 EDT 1998 until: Tue Aug 01 19:59:59 EDT 2028
Certificate fingerprints:
	 MD5:  A2:33:9B:4C:74:78:73:D4:6C:E7:C1:F3:8D:CB:5C:E9
	 SHA1: 85:37:1C:A6:E5:50:14:3D:CE:28:03:47:1B:DE:3A:09:E8:F8:77:0F
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 50
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=VISA,OU=Visa International Service Association,CN=Visa eCommerce Root
Issuer: C=US,O=VISA,OU=Visa International Service Association,CN=Visa eCommerce Root
Serial number: 1386354d1d3f06f2c1f96505d5901c62
Valid from: Tue Jun 25 22:18:36 EDT 2002 until: Thu Jun 23 20:16:12 EDT 2022
Certificate fingerprints:
	 MD5:  FC:11:B8:D8:08:93:30:00:6D:23:F9:7E:EB:52:1E:02
	 SHA1: 70:17:9B:86:8C:00:A4:FA:60:91:52:22:3F:9F:3E:32:BD:E0:05:62
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 49
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=PL,O=Unizeto Sp. z o.o.,CN=Certum CA
Issuer: C=PL,O=Unizeto Sp. z o.o.,CN=Certum CA
Serial number: 10020
Valid from: Tue Jun 11 06:46:39 EDT 2002 until: Fri Jun 11 06:46:39 EDT 2027
Certificate fingerprints:
	 MD5:  2C:8F:9F:66:1D:18:90:B1:47:26:9D:8E:86:82:8C:A9
	 SHA1: 62:52:DC:40:F7:11:43:A2:2F:DE:9E:F7:34:8E:06:42:51:B1:81:18
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 48
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Wells Fargo,OU=Wells Fargo Certification Authority,CN=Wells Fargo Root Certificate Authority
Issuer: C=US,O=Wells Fargo,OU=Wells Fargo Certification Authority,CN=Wells Fargo Root Certificate Authority
Serial number: 39e4979e
Valid from: Wed Oct 11 12:41:28 EDT 2000 until: Thu Jan 14 11:41:28 EST 2021
Certificate fingerprints:
	 MD5:  20:0B:4A:7A:88:A7:A9:42:86:8A:5F:74:56:7B:88:05
	 SHA1: 93:E6:AB:22:03:03:B5:23:28:DC:DA:56:9E:BA:E4:D1:D1:CC:FB:65
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 47
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert Assured ID Root CA
Issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert Assured ID Root CA
Serial number: ce7e0e517d846fe8fe560fc1bf03039
Valid from: Thu Nov 09 19:00:00 EST 2006 until: Sun Nov 09 19:00:00 EST 2031
Certificate fingerprints:
	 MD5:  87:CE:0B:7B:2A:0E:49:00:E1:58:71:9B:37:A8:93:72
	 SHA1: 05:63:B8:63:0D:62:D7:5A:BB:C8:AB:1E:4B:DF:B5:A8:99:B2:4D:43
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 46
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=HU,L=Budapest,O=NetLock Halozatbiztonsagi Kft.,OU=Tanusitvanykiadok,CN=NetLock Expressz (Class C) Tanusitvanykiado
Issuer: C=HU,L=Budapest,O=NetLock Halozatbiztonsagi Kft.,OU=Tanusitvanykiadok,CN=NetLock Expressz (Class C) Tanusitvanykiado
Serial number: 68
Valid from: Thu Feb 25 09:08:11 EST 1999 until: Wed Feb 20 09:08:11 EST 2019
Certificate fingerprints:
	 MD5:  4F:EB:F1:F0:70:C2:80:63:5D:58:9F:DA:12:3C:A9:C4
	 SHA1: E3:92:51:2F:0A:CF:F5:05:DF:F6:DE:06:7F:75:37:E1:65:EA:57:4B
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 45
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=BM,O=QuoVadis Limited,OU=Root Certification Authority,CN=QuoVadis Root Certification Authority
Issuer: C=BM,O=QuoVadis Limited,OU=Root Certification Authority,CN=QuoVadis Root Certification Authority
Serial number: 3ab6508b
Valid from: Mon Mar 19 13:33:33 EST 2001 until: Wed Mar 17 14:33:33 EDT 2021
Certificate fingerprints:
	 MD5:  27:DE:36:FE:72:B7:00:03:00:9D:F4:F0:1E:6C:04:24
	 SHA1: DE:3F:40:BD:50:93:D3:9B:6C:60:F6:DA:BC:07:62:01:00:89:76:C9
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 44
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=HU,L=Budapest,O=NetLock Halozatbiztonsagi Kft.,OU=Tanusitvanykiadok,CN=NetLock Uzleti (Class B) Tanusitvanykiado
Issuer: C=HU,L=Budapest,O=NetLock Halozatbiztonsagi Kft.,OU=Tanusitvanykiadok,CN=NetLock Uzleti (Class B) Tanusitvanykiado
Serial number: 69
Valid from: Thu Feb 25 09:10:22 EST 1999 until: Wed Feb 20 09:10:22 EST 2019
Certificate fingerprints:
	 MD5:  39:16:AA:B9:6A:41:E1:14:69:DF:9E:6C:3B:72:DC:B6
	 SHA1: 87:9F:4B:EE:05:DF:98:58:3B:E3:60:D6:33:E7:0D:3F:FE:98:71:AF
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 43
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=GB,ST=Greater Manchester,L=Salford,O=COMODO CA Limited,CN=COMODO Certification Authority
Issuer: C=GB,ST=Greater Manchester,L=Salford,O=COMODO CA Limited,CN=COMODO Certification Authority
Serial number: 4e812d8a8265e00b02ee3e350246e53d
Valid from: Thu Nov 30 19:00:00 EST 2006 until: Mon Dec 31 18:59:59 EST 2029
Certificate fingerprints:
	 MD5:  5C:48:DC:F7:42:72:EC:56:94:6D:1C:CC:71:35:80:75
	 SHA1: 66:31:BF:9E:F7:4F:9E:B6:C9:D5:A6:0C:BA:6A:BE:D1:F7:BD:EF:7B
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 42
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Equifax,OU=Equifax Secure Certificate Authority
Issuer: C=US,O=Equifax,OU=Equifax Secure Certificate Authority
Serial number: 35def4cf
Valid from: Sat Aug 22 12:41:51 EDT 1998 until: Wed Aug 22 12:41:51 EDT 2018
Certificate fingerprints:
	 MD5:  67:CB:9D:C0:13:24:8A:82:9B:B2:17:1E:D1:1B:EC:D4
	 SHA1: D2:32:09:AD:23:D3:14:23:21:74:E4:0D:7F:9D:62:13:97:86:63:3A
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 41
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=FR,ST=France,L=Paris,O=PM/SGDN,OU=DCSSI,CN=IGC/A,E=igca@sgdn.pm.gouv.fr
Issuer: C=FR,ST=France,L=Paris,O=PM/SGDN,OU=DCSSI,CN=IGC/A,E=igca@sgdn.pm.gouv.fr
Serial number: 3911451094
Valid from: Fri Dec 13 09:29:23 EST 2002 until: Sat Oct 17 10:29:22 EDT 2020
Certificate fingerprints:
	 MD5:  0C:7F:DD:6A:F4:2A:B9:C8:9B:BD:20:7E:A9:DB:5C:37
	 SHA1: 60:D6:89:74:B5:C2:65:9E:8A:0F:C1:88:7C:88:D2:46:69:1B:18:2C
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 40
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=GeoTrust Inc.,CN=GeoTrust Global CA 2
Issuer: C=US,O=GeoTrust Inc.,CN=GeoTrust Global CA 2
Serial number: 1
Valid from: Thu Mar 04 00:00:00 EST 2004 until: Mon Mar 04 00:00:00 EST 2019
Certificate fingerprints:
	 MD5:  0E:40:A7:6C:DE:03:5D:8F:D1:0F:E4:D1:8D:F9:6C:A9
	 SHA1: A9:E9:78:08:14:37:58:88:F2:05:19:B0:6D:2B:0D:2B:60:16:90:7D
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 103
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,ST=UT,L=Salt Lake City,O=The USERTRUST Network,OU=http://www.usertrust.com,CN=UTN-USERFirst-Hardware
Issuer: C=US,ST=UT,L=Salt Lake City,O=The USERTRUST Network,OU=http://www.usertrust.com,CN=UTN-USERFirst-Hardware
Serial number: 44be0c8b500024b411d3362afe650afd
Valid from: Fri Jul 09 14:10:42 EDT 1999 until: Tue Jul 09 14:19:22 EDT 2019
Certificate fingerprints:
	 MD5:  4C:56:41:E5:0D:BB:2B:E8:CA:A3:ED:18:08:AD:43:39
	 SHA1: 04:83:ED:33:99:AC:36:08:05:87:22:ED:BC:5E:46:00:E3:BE:F9:D7
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 102
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=FR,O=Dhimyotis,CN=Certigna
Issuer: C=FR,O=Dhimyotis,CN=Certigna
Serial number: fedce3010fc948ff
Valid from: Fri Jun 29 11:13:05 EDT 2007 until: Tue Jun 29 11:13:05 EDT 2027
Certificate fingerprints:
	 MD5:  AB:57:A6:5B:7D:42:82:19:B5:D8:58:26:28:5E:FD:FF
	 SHA1: B1:2E:13:63:45:86:A4:6F:1A:B2:60:68:37:58:2D:C4:AC:FD:94:97
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 101
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=VeriSign\, Inc.,OU=VeriSign Trust Network,OU=(c) 2006 VeriSign\, Inc. - For authorized use only,CN=VeriSign Class 3 Public Primary Certification Authority - G5
Issuer: C=US,O=VeriSign\, Inc.,OU=VeriSign Trust Network,OU=(c) 2006 VeriSign\, Inc. - For authorized use only,CN=VeriSign Class 3 Public Primary Certification Authority - G5
Serial number: 18dad19e267de8bb4a2158cdcc6b3b4a
Valid from: Tue Nov 07 19:00:00 EST 2006 until: Wed Jul 16 19:59:59 EDT 2036
Certificate fingerprints:
	 MD5:  CB:17:E4:31:67:3E:E2:09:FE:45:57:93:F3:0A:FA:1C
	 SHA1: 4E:B6:D5:78:49:9B:1C:CF:5F:58:1E:AD:56:BE:3D:9B:67:44:A5:E5
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 100
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=HU,L=Budapest,O=Microsec Ltd.,OU=e-Szigno CA,CN=Microsec e-Szigno Root CA
Issuer: C=HU,L=Budapest,O=Microsec Ltd.,OU=e-Szigno CA,CN=Microsec e-Szigno Root CA
Serial number: ccb8e7bf4e291afda2dc66a51c2c0f11
Valid from: Wed Apr 06 08:28:44 EDT 2005 until: Thu Apr 06 08:28:44 EDT 2017
Certificate fingerprints:
	 MD5:  F0:96:B6:2F:C5:10:D5:67:8E:83:25:32:E8:5E:2E:E5
	 SHA1: 23:88:C9:D3:71:CC:9E:96:3D:FF:7D:3C:A7:CE:FC:D6:25:EC:19:0D
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 39
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı,C=TR,L=Ankara,O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş. (c) Kasım 2005
Issuer: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı,C=TR,L=Ankara,O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş. (c) Kasım 2005
Serial number: 1
Valid from: Mon Nov 07 05:07:57 EST 2005 until: Wed Sep 16 06:07:57 EDT 2015
Certificate fingerprints:
	 MD5:  37:A5:6E:D4:B1:25:84:97:B7:FD:56:15:7A:F9:A2:00
	 SHA1: B4:35:D4:E1:11:9D:1C:66:90:A7:49:EB:B3:94:BD:63:7B:A7:82:B7
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 38
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DE,ST=Hamburg,L=Hamburg,O=TC TrustCenter for Security in Data Networks GmbH,OU=TC TrustCenter Class 3 CA,E=certificate@trustcenter.de
Issuer: C=DE,ST=Hamburg,L=Hamburg,O=TC TrustCenter for Security in Data Networks GmbH,OU=TC TrustCenter Class 3 CA,E=certificate@trustcenter.de
Serial number: 3eb
Valid from: Mon Mar 09 06:59:59 EST 1998 until: Sat Jan 01 06:59:59 EST 2011
Certificate fingerprints:
	 MD5:  5F:94:4A:73:22:B8:F7:D1:31:EC:59:39:F7:8E:FE:6E
	 SHA1: 9F:C7:96:E8:F8:52:4F:86:3A:E1:49:6D:38:12:42:10:5F:1B:78:F5
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 37
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=CH,O=SwissSign AG,CN=SwissSign Silver CA - G2
Issuer: C=CH,O=SwissSign AG,CN=SwissSign Silver CA - G2
Serial number: 4f1bd42f54bb2f4b
Valid from: Wed Oct 25 04:32:46 EDT 2006 until: Sat Oct 25 04:32:46 EDT 2036
Certificate fingerprints:
	 MD5:  E0:06:A1:C9:7D:CF:C9:FC:0D:C0:56:75:96:D8:62:13
	 SHA1: 9B:AA:E5:9F:56:EE:21:CB:43:5A:BE:25:93:DF:A7:F0:40:D1:1D:CB
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 36
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Universal CA,CN=TC TrustCenter Universal CA I
Issuer: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Universal CA,CN=TC TrustCenter Universal CA I
Serial number: 1da200010002ecb76080788db606
Valid from: Wed Mar 22 10:54:28 EST 2006 until: Wed Dec 31 17:59:59 EST 2025
Certificate fingerprints:
	 MD5:  45:E1:A5:72:C5:A9:36:64:40:9E:F5:E4:58:84:67:8C
	 SHA1: 6B:2F:34:AD:89:58:BE:62:FD:B0:6B:5C:CE:BB:9D:D9:4F:4E:39:F3
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 35
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,ST=UT,L=Salt Lake City,O=The USERTRUST Network,OU=http://www.usertrust.com,CN=UTN - DATACorp SGC
Issuer: C=US,ST=UT,L=Salt Lake City,O=The USERTRUST Network,OU=http://www.usertrust.com,CN=UTN - DATACorp SGC
Serial number: 44be0c8b500021b411d32a6806a9ad69
Valid from: Thu Jun 24 14:57:21 EDT 1999 until: Mon Jun 24 15:06:30 EDT 2019
Certificate fingerprints:
	 MD5:  B3:A5:3E:77:21:6D:AC:4A:C0:C9:FB:D5:41:3D:CA:06
	 SHA1: 58:11:9F:0E:12:82:87:EA:50:FD:D9:87:45:6F:4F:78:DC:FA:D6:D4
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 34
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DE,O=Deutsche Telekom AG,OU=T-TeleSec Trust Center,CN=Deutsche Telekom Root CA 2
Issuer: C=DE,O=Deutsche Telekom AG,OU=T-TeleSec Trust Center,CN=Deutsche Telekom Root CA 2
Serial number: 26
Valid from: Fri Jul 09 08:11:00 EDT 1999 until: Tue Jul 09 19:59:00 EDT 2019
Certificate fingerprints:
	 MD5:  74:01:4A:91:B1:08:C4:58:CE:47:CD:F0:DD:11:53:08
	 SHA1: 85:A4:08:C0:9C:19:3E:5D:51:58:7D:CD:D6:13:30:FD:8C:DE:37:BF
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 99
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: CN=ComSign Secured CA,O=ComSign,C=IL
Issuer: CN=ComSign Secured CA,O=ComSign,C=IL
Serial number: c7284709b3b86c458c1dfa24f5364ee9
Valid from: Wed Mar 24 06:37:20 EST 2004 until: Fri Mar 16 11:04:56 EDT 2029
Certificate fingerprints:
	 MD5:  40:01:25:06:8D:21:43:6A:0E:43:00:9C:E7:43:F3:D5
	 SHA1: F9:CD:0E:2C:DA:76:24:C1:8F:BD:F0:F0:AB:B6:45:B8:F7:FE:D5:7A
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 33
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=GTE Corporation,OU=GTE CyberTrust Solutions\, Inc.,CN=GTE CyberTrust Global Root
Issuer: C=US,O=GTE Corporation,OU=GTE CyberTrust Solutions\, Inc.,CN=GTE CyberTrust Global Root
Serial number: 1a5
Valid from: Wed Aug 12 20:29:00 EDT 1998 until: Mon Aug 13 19:59:00 EDT 2018
Certificate fingerprints:
	 MD5:  CA:3D:D3:68:F1:03:5C:D0:32:FA:B8:2B:59:E8:5A:DB
	 SHA1: 97:81:79:50:D8:1C:96:70:CC:34:D8:09:CF:79:44:31:36:7E:F4:74
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 98
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: L=ValiCert Validation Network,O=ValiCert\, Inc.,OU=ValiCert Class 1 Policy Validation Authority,CN=http://www.valicert.com/,E=info@valicert.com
Issuer: L=ValiCert Validation Network,O=ValiCert\, Inc.,OU=ValiCert Class 1 Policy Validation Authority,CN=http://www.valicert.com/,E=info@valicert.com
Serial number: 1
Valid from: Fri Jun 25 18:23:48 EDT 1999 until: Tue Jun 25 18:23:48 EDT 2019
Certificate fingerprints:
	 MD5:  65:58:AB:15:AD:57:6C:1E:A8:A7:B5:69:AC:BF:FF:EB
	 SHA1: E5:DF:74:3C:B6:01:C4:9B:98:43:DC:AB:8C:E8:6A:81:10:9F:E4:8E
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 32
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=KR,O=KISA,OU=Korea Certification Authority Central,CN=KISA RootCA 1
Issuer: C=KR,O=KISA,OU=Korea Certification Authority Central,CN=KISA RootCA 1
Serial number: 4
Valid from: Wed Aug 24 04:05:46 EDT 2005 until: Sun Aug 24 04:05:46 EDT 2025
Certificate fingerprints:
	 MD5:  68:9B:17:C6:54:E0:E0:E0:99:55:16:42:F7:5A:86:D8
	 SHA1: 02:72:68:29:3E:5F:5D:17:AA:A4:B3:C3:E6:36:1E:1F:92:57:5E:AA
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 97
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=EU,O=AC Camerfirma SA CIF A82743287,OU=http://www.chambersign.org,CN=Chambers of Commerce Root
Issuer: C=EU,O=AC Camerfirma SA CIF A82743287,OU=http://www.chambersign.org,CN=Chambers of Commerce Root
Serial number: 0
Valid from: Tue Sep 30 12:13:43 EDT 2003 until: Wed Sep 30 12:13:44 EDT 2037
Certificate fingerprints:
	 MD5:  B0:01:EE:14:D9:AF:29:18:94:76:8E:F1:69:33:2A:84
	 SHA1: 6E:3A:55:A4:19:0C:19:5C:93:84:3C:C0:DB:72:2E:31:30:61:F0:B1
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 31
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=CH,O=SwissSign AG,CN=SwissSign Platinum CA - G2
Issuer: C=CH,O=SwissSign AG,CN=SwissSign Platinum CA - G2
Serial number: 4eb200670c035d4f
Valid from: Wed Oct 25 04:36:00 EDT 2006 until: Sat Oct 25 04:36:00 EDT 2036
Certificate fingerprints:
	 MD5:  C9:98:27:77:28:1E:3D:0E:15:3C:84:00:B8:85:03:E6
	 SHA1: 56:E0:FA:C0:3B:8F:18:23:55:18:E5:D3:11:CA:E8:C2:43:31:AB:66
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 96
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Entrust.net,OU=www.entrust.net/CPS incorp. by ref. (limits liab.),OU=(c) 1999 Entrust.net Limited,CN=Entrust.net Secure Server Certification Authority
Issuer: C=US,O=Entrust.net,OU=www.entrust.net/CPS incorp. by ref. (limits liab.),OU=(c) 1999 Entrust.net Limited,CN=Entrust.net Secure Server Certification Authority
Serial number: 374ad243
Valid from: Tue May 25 12:09:40 EDT 1999 until: Sat May 25 12:39:40 EDT 2019
Certificate fingerprints:
	 MD5:  DF:F2:80:73:CC:F1:E6:61:73:FC:F5:42:E9:C5:7C:EE
	 SHA1: 99:A6:9B:E6:1A:FE:88:6B:4D:2B:82:00:7C:B8:54:FC:31:7E:15:39
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 30
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Entrust\, Inc.,OU=See www.entrust.net/legal-terms,OU=(c) 2009 Entrust\, Inc. - for authorized use only,CN=Entrust Root Certification Authority - G2
Issuer: C=US,O=Entrust\, Inc.,OU=See www.entrust.net/legal-terms,OU=(c) 2009 Entrust\, Inc. - for authorized use only,CN=Entrust Root Certification Authority - G2
Serial number: 4a538c28
Valid from: Tue Jul 07 13:25:54 EDT 2009 until: Sat Dec 07 12:55:54 EST 2030
Certificate fingerprints:
	 MD5:  4B:E2:C9:91:96:65:0C:F4:0E:5A:93:92:A0:0A:FE:B2
	 SHA1: 8C:F4:27:FD:79:0C:3A:D1:66:06:8D:E8:1E:57:EF:BB:93:22:72:D4
	 Signature algorithm name: SHA256WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 95
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=VeriSign\, Inc.,OU=Class 4 Public Primary Certification Authority - G2,OU=(c) 1998 VeriSign\, Inc. - For authorized use only,OU=VeriSign Trust Network
Issuer: C=US,O=VeriSign\, Inc.,OU=Class 4 Public Primary Certification Authority - G2,OU=(c) 1998 VeriSign\, Inc. - For authorized use only,OU=VeriSign Trust Network
Serial number: 32888e9ad2f5eb1347f87fc4203725f8
Valid from: Sun May 17 20:00:00 EDT 1998 until: Tue Aug 01 19:59:59 EDT 2028
Certificate fingerprints:
	 MD5:  26:6D:2C:19:98:B6:70:68:38:50:54:19:EC:90:34:60
	 SHA1: 0B:77:BE:BB:CB:7A:A2:47:05:DE:CC:0F:BD:6A:02:FC:7A:BD:9B:52
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 94
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Equifax Secure Inc.,CN=Equifax Secure eBusiness CA-1
Issuer: C=US,O=Equifax Secure Inc.,CN=Equifax Secure eBusiness CA-1
Serial number: 4
Valid from: Mon Jun 21 00:00:00 EDT 1999 until: Sun Jun 21 00:00:00 EDT 2020
Certificate fingerprints:
	 MD5:  64:9C:EF:2E:44:FC:C6:8F:52:07:D0:51:73:8F:CB:3D
	 SHA1: DA:40:18:8B:91:89:A3:ED:EE:AE:DA:97:FE:2F:9D:F5:B7:D1:8A:41
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 93
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=GeoTrust Inc.,CN=GeoTrust Universal CA
Issuer: C=US,O=GeoTrust Inc.,CN=GeoTrust Universal CA
Serial number: 1
Valid from: Thu Mar 04 00:00:00 EST 2004 until: Sun Mar 04 00:00:00 EST 2029
Certificate fingerprints:
	 MD5:  92:65:58:8B:A2:1A:31:72:73:68:5C:B4:A5:7A:07:48
	 SHA1: E6:21:F3:35:43:79:05:9A:4B:68:30:9D:8A:2F:74:22:15:87:EC:79
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 92
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=ch,O=Swisscom,OU=Digital Certificate Services,CN=Swisscom Root CA 1
Issuer: C=ch,O=Swisscom,OU=Digital Certificate Services,CN=Swisscom Root CA 1
Serial number: 5c0b855c0be75941df57cc3f7f9da836
Valid from: Thu Aug 18 08:06:20 EDT 2005 until: Mon Aug 18 18:06:20 EDT 2025
Certificate fingerprints:
	 MD5:  F8:38:7C:77:88:DF:2C:16:68:2E:C2:E2:52:4B:B8:F9
	 SHA1: 5F:3A:FC:0A:8B:64:F6:86:67:34:74:DF:7E:A9:A2:FE:F9:FA:7A:51
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 91
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=ZA,ST=Western Cape,L=Cape Town,O=Thawte Consulting cc,OU=Certification Services Division,CN=Thawte Server CA,E=server-certs@thawte.com
Issuer: C=ZA,ST=Western Cape,L=Cape Town,O=Thawte Consulting cc,OU=Certification Services Division,CN=Thawte Server CA,E=server-certs@thawte.com
Serial number: 1
Valid from: Wed Jul 31 20:00:00 EDT 1996 until: Thu Dec 31 18:59:59 EST 2020
Certificate fingerprints:
	 MD5:  C5:70:C4:A2:ED:53:78:0C:C8:10:53:81:64:CB:D0:1D
	 SHA1: 23:E5:94:94:51:95:F2:41:48:03:B4:D5:64:D2:A3:A3:F5:D8:8B:8C
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 90
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,ST=UT,L=Salt Lake City,O=The USERTRUST Network,OU=http://www.usertrust.com,CN=UTN-USERFirst-Network Applications
Issuer: C=US,ST=UT,L=Salt Lake City,O=The USERTRUST Network,OU=http://www.usertrust.com,CN=UTN-USERFirst-Network Applications
Serial number: 44be0c8b500024b411d336304bc03377
Valid from: Fri Jul 09 14:48:39 EDT 1999 until: Tue Jul 09 14:57:49 EDT 2019
Certificate fingerprints:
	 MD5:  BF:60:59:A3:5B:BA:F6:A7:76:42:DA:6F:1A:7B:50:CF
	 SHA1: 5D:98:9C:DB:15:96:11:36:51:65:64:1B:56:0F:DB:EA:2A:C2:3E:F1
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 29
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: O=Entrust.net,OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.),OU=(c) 1999 Entrust.net Limited,CN=Entrust.net Certification Authority (2048)
Issuer: O=Entrust.net,OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.),OU=(c) 1999 Entrust.net Limited,CN=Entrust.net Certification Authority (2048)
Serial number: 3863def8
Valid from: Fri Dec 24 12:50:51 EST 1999 until: Tue Jul 24 10:15:12 EDT 2029
Certificate fingerprints:
	 MD5:  EE:29:31:BC:32:7E:9A:E6:E8:B5:F7:51:B4:34:71:90
	 SHA1: 50:30:06:09:1D:97:D4:F5:AE:39:F7:CB:E7:92:7D:7D:65:2D:34:31
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 28
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=CH,O=SwissSign AG,CN=SwissSign Gold CA - G2
Issuer: C=CH,O=SwissSign AG,CN=SwissSign Gold CA - G2
Serial number: bb401c43f55e4fb0
Valid from: Wed Oct 25 04:30:35 EDT 2006 until: Sat Oct 25 04:30:35 EDT 2036
Certificate fingerprints:
	 MD5:  24:77:D9:A8:91:D1:3B:FA:88:2D:C2:FF:F8:CD:33:93
	 SHA1: D8:C5:38:8A:B7:30:1B:1B:6E:D4:7A:E6:45:25:3A:6F:9F:1A:27:61
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 27
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=SE,O=AddTrust AB,OU=AddTrust External TTP Network,CN=AddTrust External CA Root
Issuer: C=SE,O=AddTrust AB,OU=AddTrust External TTP Network,CN=AddTrust External CA Root
Serial number: 1
Valid from: Tue May 30 06:48:38 EDT 2000 until: Sat May 30 06:48:38 EDT 2020
Certificate fingerprints:
	 MD5:  1D:35:54:04:85:78:B0:3F:42:42:4D:BF:20:73:0A:3F
	 SHA1: 02:FA:F3:E2:91:43:54:68:60:78:57:69:4D:F5:E4:5B:68:85:18:68
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 26
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=IE,O=Baltimore,OU=CyberTrust,CN=Baltimore CyberTrust Root
Issuer: C=IE,O=Baltimore,OU=CyberTrust,CN=Baltimore CyberTrust Root
Serial number: 20000b9
Valid from: Fri May 12 14:46:00 EDT 2000 until: Mon May 12 19:59:00 EDT 2025
Certificate fingerprints:
	 MD5:  AC:B6:94:A5:9C:17:E0:D7:91:52:9B:B1:97:06:A6:E4
	 SHA1: D4:DE:20:D0:5E:66:FC:53:FE:1A:50:88:2C:78:DB:28:52:CA:E4:74
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 25
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=CH,O=WISeKey,OU=Copyright (c) 2005,OU=OISTE Foundation Endorsed,CN=OISTE WISeKey Global Root GA CA
Issuer: C=CH,O=WISeKey,OU=Copyright (c) 2005,OU=OISTE Foundation Endorsed,CN=OISTE WISeKey Global Root GA CA
Serial number: 413d72c7f46b1f81437df1d22854df9a
Valid from: Sun Dec 11 11:03:44 EST 2005 until: Fri Dec 11 11:09:51 EST 2037
Certificate fingerprints:
	 MD5:  BC:6C:51:33:A7:E9:D3:66:63:54:15:72:1B:21:92:93
	 SHA1: 59:22:A1:E1:5A:EA:16:35:21:F8:98:39:6A:46:46:B0:44:1B:0F:A9
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 24
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert Global Root CA
Issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert Global Root CA
Serial number: 83be056904246b1a1756ac95991c74a
Valid from: Thu Nov 09 19:00:00 EST 2006 until: Sun Nov 09 19:00:00 EST 2031
Certificate fingerprints:
	 MD5:  79:E4:A9:84:0D:7D:3A:96:D7:C0:4F:E2:43:4C:89:2E
	 SHA1: A8:98:5D:3A:65:E5:E5:C4:B2:D7:D6:6D:40:C6:DD:2F:B1:9C:54:36
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 89
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=JP,O=Japan Certification Services\, Inc.,CN=SecureSign RootCA1
Issuer: C=JP,O=Japan Certification Services\, Inc.,CN=SecureSign RootCA1
Serial number: 5f60585f00000000
Valid from: Wed Sep 15 11:00:01 EDT 1999 until: Tue Sep 15 10:59:59 EDT 2020
Certificate fingerprints:
	 MD5:  BD:D6:F5:8A:7C:3C:C4:A6:F9:34:CC:C3:89:61:F6:B2
	 SHA1: CA:BB:51:67:24:00:58:8E:64:19:F1:D4:08:78:D0:40:3A:A2:02:64
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 23
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: O=Cybertrust\, Inc,CN=Cybertrust Global Root
Issuer: O=Cybertrust\, Inc,CN=Cybertrust Global Root
Serial number: 400000000010f85aa2d48
Valid from: Fri Dec 15 03:00:00 EST 2006 until: Wed Dec 15 03:00:00 EST 2021
Certificate fingerprints:
	 MD5:  72:E4:4A:87:E3:69:40:80:77:EA:BC:E3:F4:FF:F0:E1
	 SHA1: 5F:43:E5:B1:BF:F8:78:8C:AC:1C:C7:CA:4A:9A:C6:22:2B:CC:34:C6
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 88
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DK,O=TDC Internet,OU=TDC Internet Root CA
Issuer: C=DK,O=TDC Internet,OU=TDC Internet Root CA
Serial number: 3acca54c
Valid from: Thu Apr 05 12:33:17 EDT 2001 until: Mon Apr 05 13:03:17 EDT 2021
Certificate fingerprints:
	 MD5:  91:F4:03:55:20:A1:F8:63:2C:62:DE:AC:FB:61:1C:8E
	 SHA1: 21:FC:BD:8E:7F:6C:AF:05:1B:D1:B3:43:EC:A8:E7:61:47:F2:0F:8A
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 22
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=IL,O=StartCom Ltd.,OU=Secure Digital Certificate Signing,CN=StartCom Certification Authority
Issuer: C=IL,O=StartCom Ltd.,OU=Secure Digital Certificate Signing,CN=StartCom Certification Authority
Serial number: 1
Valid from: Sun Sep 17 15:46:36 EDT 2006 until: Wed Sep 17 15:46:36 EDT 2036
Certificate fingerprints:
	 MD5:  22:4D:8F:8A:FC:F7:35:C2:BB:57:34:90:7B:8B:22:16
	 SHA1: 3E:2B:F7:F2:03:1B:96:F3:8C:E6:C4:D8:A8:5D:3E:2D:58:47:6A:0F
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 87
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=SecureTrust Corporation,CN=SecureTrust CA
Issuer: C=US,O=SecureTrust Corporation,CN=SecureTrust CA
Serial number: cf08e5c0816a5ad427ff0eb271859d0
Valid from: Tue Nov 07 14:31:18 EST 2006 until: Mon Dec 31 14:40:55 EST 2029
Certificate fingerprints:
	 MD5:  DC:32:C3:A7:6D:25:57:C7:68:09:9D:EA:2D:A9:A2:D1
	 SHA1: 87:82:C6:C3:04:35:3B:CF:D2:96:92:D2:59:3E:7D:44:D9:34:FF:11
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 21
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=America Online Inc.,CN=America Online Root Certification Authority 2
Issuer: C=US,O=America Online Inc.,CN=America Online Root Certification Authority 2
Serial number: 1
Valid from: Tue May 28 02:00:00 EDT 2002 until: Tue Sep 29 10:08:00 EDT 2037
Certificate fingerprints:
	 MD5:  D6:ED:3C:CA:E2:66:0F:AF:10:43:0D:77:9B:04:09:BF
	 SHA1: 85:B5:FF:67:9B:0C:79:96:1F:C8:6E:44:22:00:46:13:DB:17:92:84
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 86
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=NL,O=Staat der Nederlanden,CN=Staat der Nederlanden Root CA
Issuer: C=NL,O=Staat der Nederlanden,CN=Staat der Nederlanden Root CA
Serial number: 98968a
Valid from: Tue Dec 17 04:23:49 EST 2002 until: Wed Dec 16 04:15:38 EST 2015
Certificate fingerprints:
	 MD5:  60:84:7C:5A:CE:DB:0C:D4:CB:A7:E9:FE:02:C6:A9:C0
	 SHA1: 10:1D:FA:3F:D5:0B:CB:BB:9B:B5:60:0C:19:55:A4:1A:F4:73:3A:04
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 20
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Network Solutions L.L.C.,CN=Network Solutions Certificate Authority
Issuer: C=US,O=Network Solutions L.L.C.,CN=Network Solutions Certificate Authority
Serial number: 57cb336fc25c16e6471617e3903168e0
Valid from: Thu Nov 30 19:00:00 EST 2006 until: Mon Dec 31 18:59:59 EST 2029
Certificate fingerprints:
	 MD5:  D3:F3:A6:16:C0:FA:6B:1D:59:B1:2D:96:4D:0E:11:2E
	 SHA1: 74:F8:A3:C3:EF:E7:B3:90:06:4B:83:90:3C:21:64:60:20:E5:DF:CE
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 85
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=CO,O=Sociedad Cameral de Certificación Digital - Certicámara S.A.,CN=AC Raíz Certicámara S.A.
Issuer: C=CO,O=Sociedad Cameral de Certificación Digital - Certicámara S.A.,CN=AC Raíz Certicámara S.A.
Serial number: 77e52937be015e357f0698ccbec0c
Valid from: Mon Nov 27 15:46:29 EST 2006 until: Tue Apr 02 17:42:02 EDT 2030
Certificate fingerprints:
	 MD5:  93:2A:3E:F6:FD:23:69:0D:71:20:D4:2B:47:99:2B:A6
	 SHA1: CB:A1:C5:F8:B0:E3:5E:B8:B9:45:12:D3:F9:34:A2:E9:06:10:D3:36
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 84
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=VeriSign\, Inc.,OU=VeriSign Trust Network,OU=(c) 1999 VeriSign\, Inc. - For authorized use only,CN=VeriSign Class 4 Public Primary Certification Authority - G3
Issuer: C=US,O=VeriSign\, Inc.,OU=VeriSign Trust Network,OU=(c) 1999 VeriSign\, Inc. - For authorized use only,CN=VeriSign Class 4 Public Primary Certification Authority - G3
Serial number: eca0a78b6e756a01cfc47ccc2f945ed7
Valid from: Thu Sep 30 20:00:00 EDT 1999 until: Wed Jul 16 19:59:59 EDT 2036
Certificate fingerprints:
	 MD5:  DB:C8:F2:27:2E:B1:EA:6A:29:23:5D:FE:56:3E:33:DF
	 SHA1: C8:EC:8C:87:92:69:CB:4B:AB:39:E9:8D:7E:57:67:F3:14:95:73:9D
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 83
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=ZA,ST=Western Cape,L=Cape Town,O=Thawte Consulting cc,OU=Certification Services Division,CN=Thawte Premium Server CA,E=premium-server@thawte.com
Issuer: C=ZA,ST=Western Cape,L=Cape Town,O=Thawte Consulting cc,OU=Certification Services Division,CN=Thawte Premium Server CA,E=premium-server@thawte.com
Serial number: 1
Valid from: Wed Jul 31 20:00:00 EDT 1996 until: Thu Dec 31 18:59:59 EST 2020
Certificate fingerprints:
	 MD5:  06:9F:69:79:16:66:90:02:1B:8C:8C:A2:C3:07:6F:3A
	 SHA1: 62:7F:8D:78:27:65:63:99:D2:7D:7F:90:44:C9:FE:B3:F3:3E:FA:9A
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 82
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Digital Signature Trust Co.,OU=DSTCA E1
Issuer: C=US,O=Digital Signature Trust Co.,OU=DSTCA E1
Serial number: 36701596
Valid from: Thu Dec 10 13:10:23 EST 1998 until: Mon Dec 10 13:40:23 EST 2018
Certificate fingerprints:
	 MD5:  25:7A:BA:83:2E:B6:A2:0B:DA:FE:F5:02:0F:08:D7:AD
	 SHA1: 81:96:8B:3A:EF:1C:DC:70:F5:FA:32:69:C2:92:A3:63:5B:D1:23:D3
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 80
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Entrust\, Inc.,OU=www.entrust.net/CPS is incorporated by reference,OU=(c) 2006 Entrust\, Inc.,CN=Entrust Root Certification Authority
Issuer: C=US,O=Entrust\, Inc.,OU=www.entrust.net/CPS is incorporated by reference,OU=(c) 2006 Entrust\, Inc.,CN=Entrust Root Certification Authority
Serial number: 456b5054
Valid from: Mon Nov 27 15:23:42 EST 2006 until: Fri Nov 27 15:53:42 EST 2026
Certificate fingerprints:
	 MD5:  D6:A5:C3:ED:5D:DD:3E:00:C1:3D:87:92:1F:1D:3F:E4
	 SHA1: B3:1E:B1:B7:40:E3:6C:84:02:DA:DC:37:D4:4D:F5:D4:67:49:52:F9
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 9
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=ES,ST=Madrid,L=Madrid,O=IPS Certification Authority s.l. ipsCA,OU=ipsCA,CN=ipsCA Global CA Root,E=global01@ipsca.com
Issuer: C=ES,ST=Madrid,L=Madrid,O=IPS Certification Authority s.l. ipsCA,OU=ipsCA,CN=ipsCA Global CA Root,E=global01@ipsca.com
Serial number: 0
Valid from: Mon Sep 07 10:38:44 EDT 2009 until: Tue Dec 25 09:38:44 EST 2029
Certificate fingerprints:
	 MD5:  25:2A:C6:C5:89:68:39:F9:55:72:02:16:5E:A3:9E:D2
	 SHA1: 3C:71:D7:0E:35:A5:DA:A8:B2:E3:81:2D:C3:67:74:17:F5:99:0D:F3
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 8
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=FR,O=Certplus,CN=Class 2 Primary CA
Issuer: C=FR,O=Certplus,CN=Class 2 Primary CA
Serial number: 85bd4bf3d8dae369f694d75fc3a54423
Valid from: Wed Jul 07 13:05:00 EDT 1999 until: Sat Jul 06 19:59:59 EDT 2019
Certificate fingerprints:
	 MD5:  88:2C:8C:52:B8:A2:3C:F3:F7:BB:03:EA:AE:AC:42:0B
	 SHA1: 74:20:74:41:72:9C:DD:92:EC:79:31:D8:23:10:8D:C2:81:92:E2:BB
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 7
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: O=Digital Signature Trust Co.,CN=DST Root CA X3
Issuer: O=Digital Signature Trust Co.,CN=DST Root CA X3
Serial number: 44afb080d6a327ba893039862ef8406b
Valid from: Sat Sep 30 17:12:19 EDT 2000 until: Thu Sep 30 10:01:15 EDT 2021
Certificate fingerprints:
	 MD5:  41:03:52:DC:0F:F7:50:1B:16:F0:02:8E:BA:6F:45:C5
	 SHA1: DA:C9:02:4F:54:D8:F6:DF:94:93:5F:B1:73:26:38:CA:6A:D7:7C:13
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 6
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DK,O=TDC,CN=TDC OCES CA
Issuer: C=DK,O=TDC,CN=TDC OCES CA
Serial number: 3e48bdc4
Valid from: Tue Feb 11 03:39:30 EST 2003 until: Wed Feb 11 04:09:30 EST 2037
Certificate fingerprints:
	 MD5:  93:7F:90:1C:ED:84:67:17:A4:65:5F:9B:CB:30:02:97
	 SHA1: 87:81:C2:5A:96:BD:C2:FB:4C:65:06:4F:F9:39:0B:26:04:8A:0E:01
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 5
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=ES,L=C/ Muntaner 244 Barcelona,CN=Autoridad de Certificacion Firmaprofesional CIF A62634068,E=ca@firmaprofesional.com
Issuer: C=ES,L=C/ Muntaner 244 Barcelona,CN=Autoridad de Certificacion Firmaprofesional CIF A62634068,E=ca@firmaprofesional.com
Serial number: 1
Valid from: Wed Oct 24 18:00:00 EDT 2001 until: Thu Oct 24 18:00:00 EDT 2013
Certificate fingerprints:
	 MD5:  11:92:79:40:3C:B1:83:40:E5:AB:66:4A:67:92:80:DF
	 SHA1: A9:62:8F:4B:98:A9:1B:48:35:BA:D2:C1:46:32:86:BB:66:64:6A:8C
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 4
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: OU=GlobalSign Root CA - R2,O=GlobalSign,CN=GlobalSign
Issuer: OU=GlobalSign Root CA - R2,O=GlobalSign,CN=GlobalSign
Serial number: 400000000010f8626e60d
Valid from: Fri Dec 15 03:00:00 EST 2006 until: Wed Dec 15 03:00:00 EST 2021
Certificate fingerprints:
	 MD5:  94:14:77:7E:3E:5E:FD:8F:30:BD:41:B0:CF:E7:D0:30
	 SHA1: 75:E0:AB:B6:13:85:12:27:1C:04:F8:5F:DD:DE:38:E4:B7:24:2E:FE
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 3
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,ST=Arizona,L=Scottsdale,O=Starfield Technologies\, Inc.,CN=Starfield Services Root Certificate Authority - G2
Issuer: C=US,ST=Arizona,L=Scottsdale,O=Starfield Technologies\, Inc.,CN=Starfield Services Root Certificate Authority - G2
Serial number: 0
Valid from: Mon Aug 31 20:00:00 EDT 2009 until: Thu Dec 31 18:59:59 EST 2037
Certificate fingerprints:
	 MD5:  17:35:74:AF:7B:61:1C:EB:F4:F9:3C:E2:EE:40:F9:A2
	 SHA1: 92:5A:8F:8D:2C:6D:04:E0:66:5F:59:6A:FF:22:D8:63:E8:25:6F:3F
	 Signature algorithm name: SHA256WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 2
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Wells Fargo WellsSecure,OU=Wells Fargo Bank NA,CN=WellsSecure Public Root Certificate Authority
Issuer: C=US,O=Wells Fargo WellsSecure,OU=Wells Fargo Bank NA,CN=WellsSecure Public Root Certificate Authority
Serial number: 1
Valid from: Thu Dec 13 12:07:54 EST 2007 until: Tue Dec 13 19:07:54 EST 2022
Certificate fingerprints:
	 MD5:  15:AC:A5:C2:92:2D:79:BC:E8:7F:CB:67:ED:02:CF:36
	 SHA1: E7:B4:F6:9D:61:EC:90:69:DB:7E:90:A7:40:1A:3C:F4:7D:4F:E8:EE
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 1
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: OU=Copyright (c) 1997 Microsoft Corp.,OU=Microsoft Corporation,CN=Microsoft Root Authority
Issuer: OU=Copyright (c) 1997 Microsoft Corp.,OU=Microsoft Corporation,CN=Microsoft Root Authority
Serial number: c1008b3c3c8811d13ef663ecdf40
Valid from: Fri Jan 10 02:00:00 EST 1997 until: Thu Dec 31 02:00:00 EST 2020
Certificate fingerprints:
	 MD5:  2A:95:4E:CA:79:B2:87:45:73:D9:2D:90:BA:F9:9F:B6
	 SHA1: A4:34:89:15:9A:52:0F:0D:93:D0:32:CC:AF:37:E7:FE:20:A8:B4:19
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 19
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=KR,O=KISA,OU=Korea Certification Authority Central,CN=KISA RootCA 3
Issuer: C=KR,O=KISA,OU=Korea Certification Authority Central,CN=KISA RootCA 3
Serial number: 2
Valid from: Fri Nov 19 01:39:51 EST 2004 until: Wed Nov 19 01:39:51 EST 2014
Certificate fingerprints:
	 MD5:  93:EB:36:13:0B:C1:54:F1:3E:75:05:E5:E0:1C:D4:37
	 SHA1: 5F:4E:1F:CF:31:B7:91:3B:85:0B:54:F6:E5:FF:50:1A:2B:6F:C6:CF
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 0
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=thawte\, Inc.,OU=Certification Services Division,OU=(c) 2006 thawte\, Inc. - For authorized use only,CN=thawte Primary Root CA
Issuer: C=US,O=thawte\, Inc.,OU=Certification Services Division,OU=(c) 2006 thawte\, Inc. - For authorized use only,CN=thawte Primary Root CA
Serial number: 344ed55720d5edec49f42fce37db2b6d
Valid from: Thu Nov 16 19:00:00 EST 2006 until: Wed Jul 16 19:59:59 EDT 2036
Certificate fingerprints:
	 MD5:  8C:CA:DC:0B:22:CE:F5:BE:72:AC:41:1A:11:A8:D8:12
	 SHA1: 91:C6:D6:EE:3E:8A:C8:63:84:E5:48:C2:99:29:5C:75:6C:81:7B:81
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 18
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Class 2 CA,CN=TC TrustCenter Class 2 CA II
Issuer: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Class 2 CA,CN=TC TrustCenter Class 2 CA II
Serial number: 2e6a000100021fd752212c115c3b
Valid from: Thu Jan 12 09:38:43 EST 2006 until: Wed Dec 31 17:59:59 EST 2025
Certificate fingerprints:
	 MD5:  CE:78:33:5C:59:78:01:6E:18:EA:B9:36:A0:B9:2E:23
	 SHA1: AE:50:83:ED:7C:F4:5C:BC:8F:61:C6:21:FE:68:5D:79:42:21:15:6E
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 17
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DE,ST=Hamburg,L=Hamburg,O=TC TrustCenter for Security in Data Networks GmbH,OU=TC TrustCenter Class 2 CA,E=certificate@trustcenter.de
Issuer: C=DE,ST=Hamburg,L=Hamburg,O=TC TrustCenter for Security in Data Networks GmbH,OU=TC TrustCenter Class 2 CA,E=certificate@trustcenter.de
Serial number: 3ea
Valid from: Mon Mar 09 06:59:59 EST 1998 until: Sat Jan 01 06:59:59 EST 2011
Certificate fingerprints:
	 MD5:  B8:16:33:4C:4C:4C:F2:D8:D3:4D:06:B4:A6:5B:40:03
	 SHA1: 83:8E:30:F7:7F:DD:14:AA:38:5E:D1:45:00:9C:0E:22:36:49:4F:AA
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 16
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Starfield Technologies\, Inc.,OU=Starfield Class 2 Certification Authority
Issuer: C=US,O=Starfield Technologies\, Inc.,OU=Starfield Class 2 Certification Authority
Serial number: 0
Valid from: Tue Jun 29 13:39:16 EDT 2004 until: Thu Jun 29 13:39:16 EDT 2034
Certificate fingerprints:
	 MD5:  32:4A:4B:BB:C8:63:69:9B:BE:74:9A:C6:DD:1D:46:24
	 SHA1: AD:7E:1C:28:B0:64:EF:8F:60:03:40:20:14:C3:D0:E3:37:0E:B5:8A
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 15
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=The Go Daddy Group\, Inc.,OU=Go Daddy Class 2 Certification Authority
Issuer: C=US,O=The Go Daddy Group\, Inc.,OU=Go Daddy Class 2 Certification Authority
Serial number: 0
Valid from: Tue Jun 29 13:06:20 EDT 2004 until: Thu Jun 29 13:06:20 EDT 2034
Certificate fingerprints:
	 MD5:  91:DE:06:25:AB:DA:FD:32:17:0C:BB:25:17:2A:84:67
	 SHA1: 27:96:BA:E6:3F:18:01:E2:77:26:1B:A0:D7:77:70:02:8F:20:EE:E4
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 79
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=SecureTrust Corporation,CN=Secure Global CA
Issuer: C=US,O=SecureTrust Corporation,CN=Secure Global CA
Serial number: 75622a4e8d48a894df413c8f0f8eaa5
Valid from: Tue Nov 07 14:42:28 EST 2006 until: Mon Dec 31 14:52:06 EST 2029
Certificate fingerprints:
	 MD5:  CF:F4:27:0D:D4:ED:DC:65:16:49:6D:3D:DA:BF:6E:DE
	 SHA1: 3A:44:73:5A:E5:81:90:1F:24:86:61:46:1E:3B:9C:C4:5F:F5:3A:1B
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 14
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: OU=GlobalSign Root CA - R3,O=GlobalSign,CN=GlobalSign
Issuer: OU=GlobalSign Root CA - R3,O=GlobalSign,CN=GlobalSign
Serial number: 4000000000121585308a2
Valid from: Wed Mar 18 06:00:00 EDT 2009 until: Sun Mar 18 06:00:00 EDT 2029
Certificate fingerprints:
	 MD5:  C5:DF:B8:49:CA:05:13:55:EE:2D:BA:1A:C3:3E:B0:28
	 SHA1: D6:9B:56:11:48:F0:1C:77:C5:45:78:C1:09:26:DF:5B:85:69:76:AD
	 Signature algorithm name: SHA256WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 78
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=America Online Inc.,CN=America Online Root Certification Authority 1
Issuer: C=US,O=America Online Inc.,CN=America Online Root Certification Authority 1
Serial number: 1
Valid from: Tue May 28 02:00:00 EDT 2002 until: Thu Nov 19 15:43:00 EST 2037
Certificate fingerprints:
	 MD5:  14:F1:08:AD:9D:FA:64:E2:89:E7:1C:CF:A8:AD:7D:5E
	 SHA1: 39:21:C1:15:C1:5D:0E:CA:5C:CB:5B:C4:F0:7D:21:D8:05:0B:56:6A
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 13
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Universal CA,CN=TC TrustCenter Universal CA III
Issuer: C=DE,O=TC TrustCenter GmbH,OU=TC TrustCenter Universal CA,CN=TC TrustCenter Universal CA III
Serial number: 632500010002148d331502e46cf4
Valid from: Wed Sep 09 04:15:27 EDT 2009 until: Mon Dec 31 18:59:59 EST 2029
Certificate fingerprints:
	 MD5:  9F:DD:DB:AB:FF:8E:FF:45:21:5F:F0:6C:9D:8F:FE:2B
	 SHA1: 96:56:CD:7B:57:96:98:95:D0:E1:41:46:68:06:FB:B8:C6:11:06:87
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 77
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: L=ValiCert Validation Network,O=ValiCert\, Inc.,OU=ValiCert Class 2 Policy Validation Authority,CN=http://www.valicert.com/,E=info@valicert.com
Issuer: L=ValiCert Validation Network,O=ValiCert\, Inc.,OU=ValiCert Class 2 Policy Validation Authority,CN=http://www.valicert.com/,E=info@valicert.com
Serial number: 1
Valid from: Fri Jun 25 20:19:54 EDT 1999 until: Tue Jun 25 20:19:54 EDT 2019
Certificate fingerprints:
	 MD5:  A9:23:75:9B:BA:49:36:6E:31:C2:DB:F2:E7:66:BA:87
	 SHA1: 31:7A:2A:D0:7F:2B:33:5E:F5:A1:C3:4E:4B:57:E8:B7:D8:F1:FC:A6
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


Alias name: 12
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=TW,O=Government Root Certification Authority
Issuer: C=TW,O=Government Root Certification Authority
Serial number: 1f9d595ad72fc20644a5800869e35ef6
Valid from: Thu Dec 05 08:23:33 EST 2002 until: Sun Dec 05 08:23:33 EST 2032
Certificate fingerprints:
	 MD5:  37:85:44:53:32:45:1F:20:F0:F3:95:E1:25:C4:43:4E
	 SHA1: F4:8B:11:BF:DE:AB:BE:94:54:20:71:E6:41:DE:6B:BE:88:2B:40:B9
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 76
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,ST=Arizona,L=Scottsdale,O=GoDaddy.com\, Inc.,CN=Go Daddy Root Certificate Authority - G2
Issuer: C=US,ST=Arizona,L=Scottsdale,O=GoDaddy.com\, Inc.,CN=Go Daddy Root Certificate Authority - G2
Serial number: 0
Valid from: Mon Aug 31 20:00:00 EDT 2009 until: Thu Dec 31 18:59:59 EST 2037
Certificate fingerprints:
	 MD5:  80:3A:BC:22:C1:E6:FB:8D:9B:3B:27:4A:32:1B:9A:01
	 SHA1: 47:BE:AB:C9:22:EA:E8:0E:78:78:34:62:A7:9F:45:C2:54:FD:E6:8B
	 Signature algorithm name: SHA256WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 11
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=ES,O=FNMT,OU=FNMT Clase 2 CA
Issuer: C=ES,O=FNMT,OU=FNMT Clase 2 CA
Serial number: 36f11b19
Valid from: Thu Mar 18 09:56:19 EST 1999 until: Mon Mar 18 11:26:19 EDT 2019
Certificate fingerprints:
	 MD5:  25:9D:CF:5E:B3:25:9D:95:B9:3F:00:86:5F:47:94:3D
	 SHA1: 43:F9:B1:10:D5:BA:FD:48:22:52:31:B0:D0:08:2B:37:2F:EF:9A:54
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 75
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=BE,O=GlobalSign nv-sa,OU=Root CA,CN=GlobalSign Root CA
Issuer: C=BE,O=GlobalSign nv-sa,OU=Root CA,CN=GlobalSign Root CA
Serial number: 40000000001154b5ac394
Valid from: Tue Sep 01 08:00:00 EDT 1998 until: Fri Jan 28 07:00:00 EST 2028
Certificate fingerprints:
	 MD5:  3E:45:52:15:09:51:92:E1:B7:5D:37:9F:B1:87:29:8A
	 SHA1: B1:BC:96:8B:D4:F4:9D:62:2A:A8:9A:81:F2:15:01:52:A4:1D:82:9C
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 10
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Digital Signature Trust,OU=DST ACES,CN=DST ACES CA X6
Issuer: C=US,O=Digital Signature Trust,OU=DST ACES,CN=DST ACES CA X6
Serial number: d5e990ad69db778ecd807563b8615d9
Valid from: Thu Nov 20 16:19:58 EST 2003 until: Mon Nov 20 16:19:58 EST 2017
Certificate fingerprints:
	 MD5:  21:D8:4C:82:2B:99:09:33:A2:EB:14:24:8D:8E:5F:E8
	 SHA1: 40:54:DA:6F:1C:3F:40:74:AC:ED:0F:EC:CD:DB:79:D1:53:FB:90:1D
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 74
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=HU,ST=Hungary,L=Budapest,O=NetLock Halozatbiztonsagi Kft.,OU=Tanusitvanykiadok,CN=NetLock Kozjegyzoi (Class A) Tanusitvanykiado
Issuer: C=HU,ST=Hungary,L=Budapest,O=NetLock Halozatbiztonsagi Kft.,OU=Tanusitvanykiadok,CN=NetLock Kozjegyzoi (Class A) Tanusitvanykiado
Serial number: 103
Valid from: Wed Feb 24 18:14:47 EST 1999 until: Tue Feb 19 18:14:47 EST 2019
Certificate fingerprints:
	 MD5:  86:38:6D:5E:49:63:6C:85:5C:DB:6D:DC:94:B7:D0:F7
	 SHA1: AC:ED:5F:65:53:FD:25:CE:01:5F:1F:7A:48:3B:6A:74:9F:61:78:C6
	 Signature algorithm name: MD5WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 73
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=FI,O=Sonera,CN=Sonera Class2 CA
Issuer: C=FI,O=Sonera,CN=Sonera Class2 CA
Serial number: 1d
Valid from: Fri Apr 06 03:29:40 EDT 2001 until: Tue Apr 06 03:29:40 EDT 2021
Certificate fingerprints:
	 MD5:  A3:EC:75:0F:2E:88:DF:FA:48:01:4E:0B:5C:48:6F:FB
	 SHA1: 37:F7:6D:E6:07:7C:90:C5:B1:3E:93:1A:B7:41:10:B4:F2:E4:9A:27
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 72
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=JP,O=SECOM Trust.net,OU=Security Communication RootCA1
Issuer: C=JP,O=SECOM Trust.net,OU=Security Communication RootCA1
Serial number: 0
Valid from: Tue Sep 30 00:20:49 EDT 2003 until: Sat Sep 30 00:20:49 EDT 2023
Certificate fingerprints:
	 MD5:  F1:BC:63:6A:54:E0:B5:27:F5:CD:E7:1A:E3:4D:6E:4A
	 SHA1: 36:B1:2B:49:F9:81:9E:D7:4C:9E:BC:38:0F:C6:56:8F:5D:AC:B2:F7
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 71
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Digital Signature Trust Co.,OU=DSTCA E2
Issuer: C=US,O=Digital Signature Trust Co.,OU=DSTCA E2
Serial number: 366ed3ce
Valid from: Wed Dec 09 14:17:26 EST 1998 until: Sun Dec 09 14:47:26 EST 2018
Certificate fingerprints:
	 MD5:  93:C2:8E:11:7B:D4:F3:03:19:BD:28:75:13:4A:45:4A
	 SHA1: AB:48:F3:33:DB:04:AB:B9:C0:72:DA:5B:0C:C1:D0:57:F0:36:9B:46
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 70
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=EU,O=AC Camerfirma SA CIF A82743287,OU=http://www.chambersign.org,CN=Global Chambersign Root
Issuer: C=EU,O=AC Camerfirma SA CIF A82743287,OU=http://www.chambersign.org,CN=Global Chambersign Root
Serial number: 0
Valid from: Tue Sep 30 12:14:18 EDT 2003 until: Wed Sep 30 12:14:18 EDT 2037
Certificate fingerprints:
	 MD5:  C5:E6:7B:BF:06:D0:4F:43:ED:C4:7A:65:8A:FB:6B:19
	 SHA1: 33:9B:6B:14:50:24:9B:55:7A:01:87:72:84:D9:E0:2F:C3:D2:D8:E9
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 69
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=JP,O=SECOM Trust Systems CO.\,LTD.,OU=Security Communication EV RootCA1
Issuer: C=JP,O=SECOM Trust Systems CO.\,LTD.,OU=Security Communication EV RootCA1
Serial number: 0
Valid from: Tue Jun 05 22:12:32 EDT 2007 until: Fri Jun 05 22:12:32 EDT 2037
Certificate fingerprints:
	 MD5:  22:2D:A6:01:EA:7C:0A:F7:F0:6C:56:43:3F:77:76:D3
	 SHA1: FE:B8:C4:32:DC:F9:76:9A:CE:AE:3D:D8:90:8F:FD:28:86:65:64:7D
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 68
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=GeoTrust Inc.,CN=GeoTrust Primary Certification Authority
Issuer: C=US,O=GeoTrust Inc.,CN=GeoTrust Primary Certification Authority
Serial number: 18acb56afd69b6153a636cafdafac4a1
Valid from: Sun Nov 26 19:00:00 EST 2006 until: Wed Jul 16 19:59:59 EDT 2036
Certificate fingerprints:
	 MD5:  02:26:C3:01:5E:08:30:37:43:A9:D0:7D:CF:37:E6:BF
	 SHA1: 32:3C:11:8E:1B:F7:B8:B6:52:54:E2:E2:10:0D:D6:02:90:37:F0:96
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 67
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=BM,O=QuoVadis Limited,CN=QuoVadis Root CA 3
Issuer: C=BM,O=QuoVadis Limited,CN=QuoVadis Root CA 3
Serial number: 5c6
Valid from: Fri Nov 24 14:11:23 EST 2006 until: Mon Nov 24 14:06:44 EST 2031
Certificate fingerprints:
	 MD5:  31:85:3C:62:94:97:63:B9:AA:FD:89:4E:AF:6F:E0:CF
	 SHA1: 1F:49:14:F7:D8:74:95:1D:DD:AE:02:C0:BE:FD:3A:2D:82:75:51:85
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 66
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=Equifax Secure,OU=Equifax Secure eBusiness CA-2
Issuer: C=US,O=Equifax Secure,OU=Equifax Secure eBusiness CA-2
Serial number: 3770cfb5
Valid from: Wed Jun 23 08:14:45 EDT 1999 until: Sun Jun 23 08:14:45 EDT 2019
Certificate fingerprints:
	 MD5:  AA:BF:BF:64:97:DA:98:1D:6F:C6:08:3A:95:70:33:CA
	 SHA1: 39:4F:F6:85:0B:06:BE:52:E5:18:56:CC:10:E1:80:E8:82:B3:85:CC
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 65
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=GeoTrust Inc.,CN=GeoTrust Universal CA 2
Issuer: C=US,O=GeoTrust Inc.,CN=GeoTrust Universal CA 2
Serial number: 1
Valid from: Thu Mar 04 00:00:00 EST 2004 until: Sun Mar 04 00:00:00 EST 2029
Certificate fingerprints:
	 MD5:  34:FC:B8:D0:36:DB:9E:14:B3:C2:F2:DB:8F:E4:94:C7
	 SHA1: 37:9A:19:7B:41:85:45:35:0C:A6:03:69:F3:3C:2E:AF:47:4F:20:79
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 64
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,ST=Arizona,L=Scottsdale,O=Starfield Technologies\, Inc.,CN=Starfield Root Certificate Authority - G2
Issuer: C=US,ST=Arizona,L=Scottsdale,O=Starfield Technologies\, Inc.,CN=Starfield Root Certificate Authority - G2
Serial number: 0
Valid from: Mon Aug 31 20:00:00 EDT 2009 until: Thu Dec 31 18:59:59 EST 2037
Certificate fingerprints:
	 MD5:  D6:39:81:C6:52:7E:96:69:FC:FC:CA:66:ED:05:F2:96
	 SHA1: B5:1C:06:7C:EE:2B:0C:3D:F8:55:AB:2D:92:F4:FE:39:D4:E7:0F:0E
	 Signature algorithm name: SHA256WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 63
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı,C=TR,L=ANKARA,O=(c) 2005 TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş.
Issuer: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı,C=TR,L=ANKARA,O=(c) 2005 TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş.
Serial number: 1
Valid from: Fri May 13 06:27:17 EDT 2005 until: Sun Mar 22 06:27:17 EDT 2015
Certificate fingerprints:
	 MD5:  F1:6A:22:18:C9:CD:DF:CE:82:1D:1D:B7:78:5C:A9:A5
	 SHA1: 79:98:A3:08:E1:4D:65:85:E6:C2:1E:15:3A:71:9F:BA:5A:D3:4A:D9
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 62
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: O=RSA Security Inc,OU=RSA Security 2048 V3
Issuer: O=RSA Security Inc,OU=RSA Security 2048 V3
Serial number: a0101010000027c0000000a00000002
Valid from: Thu Feb 22 15:39:23 EST 2001 until: Sun Feb 22 15:39:23 EST 2026
Certificate fingerprints:
	 MD5:  77:0D:19:B1:21:FD:00:42:9C:3E:0C:A5:DD:0B:02:8E
	 SHA1: 25:01:90:19:CF:FB:D9:99:1C:B7:68:25:74:8D:94:5F:30:93:95:42
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 61
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert High Assurance EV Root CA
Issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert High Assurance EV Root CA
Serial number: 2ac5c266a0b409b8f0b79f2ae462577
Valid from: Thu Nov 09 19:00:00 EST 2006 until: Sun Nov 09 19:00:00 EST 2031
Certificate fingerprints:
	 MD5:  D4:74:DE:57:5C:39:B2:D3:9C:85:83:C5:C0:65:49:8A
	 SHA1: 5F:B7:EE:06:33:E2:59:DB:AD:0C:4C:9A:E6:D3:8F:1A:61:C7:DC:25
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 3


*******************************************
*******************************************


Alias name: 60
Creation date: Oct 26, 2010
Entry type: trustedCertEntry

Owner: C=US,O=VeriSign\, Inc.,OU=VeriSign Trust Network,OU=(c) 1999 VeriSign\, Inc. - For authorized use only,CN=VeriSign Class 3 Public Primary Certification Authority - G3
Issuer: C=US,O=VeriSign\, Inc.,OU=VeriSign Trust Network,OU=(c) 1999 VeriSign\, Inc. - For authorized use only,CN=VeriSign Class 3 Public Primary Certification Authority - G3
Serial number: 9b7e0649a33e62b9d5ee90487129ef57
Valid from: Thu Sep 30 20:00:00 EDT 1999 until: Wed Jul 16 19:59:59 EDT 2036
Certificate fingerprints:
	 MD5:  CD:68:B6:A7:C7:C4:CE:75:E0:1D:4F:57:44:61:92:09
	 SHA1: 13:2D:0D:45:53:4B:69:97:CD:B2:D5:C3:39:E2:55:76:60:9B:5C:C6
	 Signature algorithm name: SHA1WithRSAEncryption
	 Version: 1


*******************************************
*******************************************


